<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
*/

Route::view('/{path?}', 'app')
     ->where('path', '.*')
     ->name('app');
