-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 25 Apr 2020 pada 11.15
-- Versi server: 10.4.8-MariaDB
-- Versi PHP: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `smkcoding`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `jenisKelamin` varchar(1) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `noHp` bigint(20) NOT NULL,
  `createAt` datetime NOT NULL,
  `updateAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `batch_pelatihan`
--

CREATE TABLE `batch_pelatihan` (
  `id` bigint(20) NOT NULL,
  `kotaId` bigint(20) NOT NULL,
  `batch` int(11) NOT NULL,
  `isOffline` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `batch_pelatihan`
--

INSERT INTO `batch_pelatihan` (`id`, `kotaId`, `batch`, `isOffline`) VALUES
(1, 3573, 2, 1),
(4, 3573, 1, 1),
(5, 3573, 1, 1),
(6, 3573, 2, 1),
(13, 3573, 2, 0);

-- --------------------------------------------------------

--
-- Struktur dari tabel `batch_pelatihan_pertemuan`
--

CREATE TABLE `batch_pelatihan_pertemuan` (
  `id` bigint(20) NOT NULL,
  `isOffline` tinyint(4) NOT NULL DEFAULT 0,
  `pertemuanKe` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `deskripsi` text NOT NULL,
  `urlMateriTeks` varchar(255) NOT NULL,
  `urlMateriVideo` varchar(255) NOT NULL,
  `judulTugas` varchar(255) NOT NULL,
  `deskripsiTugas` varchar(255) NOT NULL,
  `deadlineTugas` datetime NOT NULL,
  `fotoTugas` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `batch_pelatihan_sekolah`
--

CREATE TABLE `batch_pelatihan_sekolah` (
  `id` bigint(20) NOT NULL,
  `sekolahId` bigint(20) NOT NULL,
  `batchPelatihanId` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `batch_pelatihan_sekolah_siswa`
--

CREATE TABLE `batch_pelatihan_sekolah_siswa` (
  `id` bigint(20) NOT NULL,
  `batchPelatihanId` bigint(20) NOT NULL,
  `siswaId` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `fasilitas_lab`
--

CREATE TABLE `fasilitas_lab` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `fasilitas_lab`
--

INSERT INTO `fasilitas_lab` (`id`, `nama`) VALUES
(1, 'RAM 4 GB'),
(2, 'RAM 8 GB');

-- --------------------------------------------------------

--
-- Struktur dari tabel `fasilitas_lab_sekolah`
--

CREATE TABLE `fasilitas_lab_sekolah` (
  `id` bigint(20) NOT NULL,
  `fasilitasLabId` int(11) NOT NULL,
  `sekolahId` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `kategori_kegiatan`
--

CREATE TABLE `kategori_kegiatan` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `kategori_kegiatan`
--

INSERT INTO `kategori_kegiatan` (`id`, `nama`) VALUES
(1, 'ABCDEFGH');

-- --------------------------------------------------------

--
-- Struktur dari tabel `kompetensi_pemograman`
--

CREATE TABLE `kompetensi_pemograman` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `kompetensi_pemograman_siswa`
--

CREATE TABLE `kompetensi_pemograman_siswa` (
  `id` bigint(20) NOT NULL,
  `kompetensiPemogramanId` int(11) NOT NULL,
  `siswaId` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `kota_indonesia`
--

CREATE TABLE `kota_indonesia` (
  `id` bigint(20) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `provinsiId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `kota_indonesia`
--

INSERT INTO `kota_indonesia` (`id`, `nama`, `provinsiId`) VALUES
(1101, 'KABUPATEN SIMEULUE', 11),
(1102, 'KABUPATEN ACEH SINGKIL', 11),
(1103, 'KABUPATEN ACEH SELATAN', 11),
(1104, 'KABUPATEN ACEH TENGGARA', 11),
(1105, 'KABUPATEN ACEH TIMUR', 11),
(1106, 'KABUPATEN ACEH TENGAH', 11),
(1107, 'KABUPATEN ACEH BARAT', 11),
(1108, 'KABUPATEN ACEH BESAR', 11),
(1109, 'KABUPATEN PIDIE', 11),
(1110, 'KABUPATEN BIREUEN', 11),
(1111, 'KABUPATEN ACEH UTARA', 11),
(1112, 'KABUPATEN ACEH BARAT DAYA', 11),
(1113, 'KABUPATEN GAYO LUES', 11),
(1114, 'KABUPATEN ACEH TAMIANG', 11),
(1115, 'KABUPATEN NAGAN RAYA', 11),
(1116, 'KABUPATEN ACEH JAYA', 11),
(1117, 'KABUPATEN BENER MERIAH', 11),
(1118, 'KABUPATEN PIDIE JAYA', 11),
(1171, 'KOTA BANDA ACEH', 11),
(1172, 'KOTA SABANG', 11),
(1173, 'KOTA LANGSA', 11),
(1174, 'KOTA LHOKSEUMAWE', 11),
(1175, 'KOTA SUBULUSSALAM', 11),
(1201, 'KABUPATEN NIAS', 12),
(1202, 'KABUPATEN MANDAILING NATAL', 12),
(1203, 'KABUPATEN TAPANULI SELATAN', 12),
(1204, 'KABUPATEN TAPANULI TENGAH', 12),
(1205, 'KABUPATEN TAPANULI UTARA', 12),
(1206, 'KABUPATEN TOBA SAMOSIR', 12),
(1207, 'KABUPATEN LABUHAN BATU', 12),
(1208, 'KABUPATEN ASAHAN', 12),
(1209, 'KABUPATEN SIMALUNGUN', 12),
(1210, 'KABUPATEN DAIRI', 12),
(1211, 'KABUPATEN KARO', 12),
(1212, 'KABUPATEN DELI SERDANG', 12),
(1213, 'KABUPATEN LANGKAT', 12),
(1214, 'KABUPATEN NIAS SELATAN', 12),
(1215, 'KABUPATEN HUMBANG HASUNDUTAN', 12),
(1216, 'KABUPATEN PAKPAK BHARAT', 12),
(1217, 'KABUPATEN SAMOSIR', 12),
(1218, 'KABUPATEN SERDANG BEDAGAI', 12),
(1219, 'KABUPATEN BATU BARA', 12),
(1220, 'KABUPATEN PADANG LAWAS UTARA', 12),
(1221, 'KABUPATEN PADANG LAWAS', 12),
(1222, 'KABUPATEN LABUHAN BATU SELATAN', 12),
(1223, 'KABUPATEN LABUHAN BATU UTARA', 12),
(1224, 'KABUPATEN NIAS UTARA', 12),
(1225, 'KABUPATEN NIAS BARAT', 12),
(1271, 'KOTA SIBOLGA', 12),
(1272, 'KOTA TANJUNG BALAI', 12),
(1273, 'KOTA PEMATANG SIANTAR', 12),
(1274, 'KOTA TEBING TINGGI', 12),
(1275, 'KOTA MEDAN', 12),
(1276, 'KOTA BINJAI', 12),
(1277, 'KOTA PADANGSIDIMPUAN', 12),
(1278, 'KOTA GUNUNGSITOLI', 12),
(1301, 'KABUPATEN KEPULAUAN MENTAWAI', 13),
(1302, 'KABUPATEN PESISIR SELATAN', 13),
(1303, 'KABUPATEN SOLOK', 13),
(1304, 'KABUPATEN SIJUNJUNG', 13),
(1305, 'KABUPATEN TANAH DATAR', 13),
(1306, 'KABUPATEN PADANG PARIAMAN', 13),
(1307, 'KABUPATEN AGAM', 13),
(1308, 'KABUPATEN LIMA PULUH KOTA', 13),
(1309, 'KABUPATEN PASAMAN', 13),
(1310, 'KABUPATEN SOLOK SELATAN', 13),
(1311, 'KABUPATEN DHARMASRAYA', 13),
(1312, 'KABUPATEN PASAMAN BARAT', 13),
(1371, 'KOTA PADANG', 13),
(1372, 'KOTA SOLOK', 13),
(1373, 'KOTA SAWAH LUNTO', 13),
(1374, 'KOTA PADANG PANJANG', 13),
(1375, 'KOTA BUKITTINGGI', 13),
(1376, 'KOTA PAYAKUMBUH', 13),
(1377, 'KOTA PARIAMAN', 13),
(1401, 'KABUPATEN KUANTAN SINGINGI', 14),
(1402, 'KABUPATEN INDRAGIRI HULU', 14),
(1403, 'KABUPATEN INDRAGIRI HILIR', 14),
(1404, 'KABUPATEN PELALAWAN', 14),
(1405, 'KABUPATEN S I A K', 14),
(1406, 'KABUPATEN KAMPAR', 14),
(1407, 'KABUPATEN ROKAN HULU', 14),
(1408, 'KABUPATEN BENGKALIS', 14),
(1409, 'KABUPATEN ROKAN HILIR', 14),
(1410, 'KABUPATEN KEPULAUAN MERANTI', 14),
(1471, 'KOTA PEKANBARU', 14),
(1473, 'KOTA D U M A I', 14),
(1501, 'KABUPATEN KERINCI', 15),
(1502, 'KABUPATEN MERANGIN', 15),
(1503, 'KABUPATEN SAROLANGUN', 15),
(1504, 'KABUPATEN BATANG HARI', 15),
(1505, 'KABUPATEN MUARO JAMBI', 15),
(1506, 'KABUPATEN TANJUNG JABUNG TIMUR', 15),
(1507, 'KABUPATEN TANJUNG JABUNG BARAT', 15),
(1508, 'KABUPATEN TEBO', 15),
(1509, 'KABUPATEN BUNGO', 15),
(1571, 'KOTA JAMBI', 15),
(1572, 'KOTA SUNGAI PENUH', 15),
(1601, 'KABUPATEN OGAN KOMERING ULU', 16),
(1602, 'KABUPATEN OGAN KOMERING ILIR', 16),
(1603, 'KABUPATEN MUARA ENIM', 16),
(1604, 'KABUPATEN LAHAT', 16),
(1605, 'KABUPATEN MUSI RAWAS', 16),
(1606, 'KABUPATEN MUSI BANYUASIN', 16),
(1607, 'KABUPATEN BANYU ASIN', 16),
(1608, 'KABUPATEN OGAN KOMERING ULU SELATAN', 16),
(1609, 'KABUPATEN OGAN KOMERING ULU TIMUR', 16),
(1610, 'KABUPATEN OGAN ILIR', 16),
(1611, 'KABUPATEN EMPAT LAWANG', 16),
(1612, 'KABUPATEN PENUKAL ABAB LEMATANG ILIR', 16),
(1613, 'KABUPATEN MUSI RAWAS UTARA', 16),
(1671, 'KOTA PALEMBANG', 16),
(1672, 'KOTA PRABUMULIH', 16),
(1673, 'KOTA PAGAR ALAM', 16),
(1674, 'KOTA LUBUKLINGGAU', 16),
(1701, 'KABUPATEN BENGKULU SELATAN', 17),
(1702, 'KABUPATEN REJANG LEBONG', 17),
(1703, 'KABUPATEN BENGKULU UTARA', 17),
(1704, 'KABUPATEN KAUR', 17),
(1705, 'KABUPATEN SELUMA', 17),
(1706, 'KABUPATEN MUKOMUKO', 17),
(1707, 'KABUPATEN LEBONG', 17),
(1708, 'KABUPATEN KEPAHIANG', 17),
(1709, 'KABUPATEN BENGKULU TENGAH', 17),
(1771, 'KOTA BENGKULU', 17),
(1801, 'KABUPATEN LAMPUNG BARAT', 18),
(1802, 'KABUPATEN TANGGAMUS', 18),
(1803, 'KABUPATEN LAMPUNG SELATAN', 18),
(1804, 'KABUPATEN LAMPUNG TIMUR', 18),
(1805, 'KABUPATEN LAMPUNG TENGAH', 18),
(1806, 'KABUPATEN LAMPUNG UTARA', 18),
(1807, 'KABUPATEN WAY KANAN', 18),
(1808, 'KABUPATEN TULANGBAWANG', 18),
(1809, 'KABUPATEN PESAWARAN', 18),
(1810, 'KABUPATEN PRINGSEWU', 18),
(1811, 'KABUPATEN MESUJI', 18),
(1812, 'KABUPATEN TULANG BAWANG BARAT', 18),
(1813, 'KABUPATEN PESISIR BARAT', 18),
(1871, 'KOTA BANDAR LAMPUNG', 18),
(1872, 'KOTA METRO', 18),
(1901, 'KABUPATEN BANGKA', 19),
(1902, 'KABUPATEN BELITUNG', 19),
(1903, 'KABUPATEN BANGKA BARAT', 19),
(1904, 'KABUPATEN BANGKA TENGAH', 19),
(1905, 'KABUPATEN BANGKA SELATAN', 19),
(1906, 'KABUPATEN BELITUNG TIMUR', 19),
(1971, 'KOTA PANGKAL PINANG', 19),
(2101, 'KABUPATEN KARIMUN', 21),
(2102, 'KABUPATEN BINTAN', 21),
(2103, 'KABUPATEN NATUNA', 21),
(2104, 'KABUPATEN LINGGA', 21),
(2105, 'KABUPATEN KEPULAUAN ANAMBAS', 21),
(2171, 'KOTA B A T A M', 21),
(2172, 'KOTA TANJUNG PINANG', 21),
(3101, 'KABUPATEN KEPULAUAN SERIBU', 31),
(3171, 'KOTA JAKARTA SELATAN', 31),
(3172, 'KOTA JAKARTA TIMUR', 31),
(3173, 'KOTA JAKARTA PUSAT', 31),
(3174, 'KOTA JAKARTA BARAT', 31),
(3175, 'KOTA JAKARTA UTARA', 31),
(3201, 'KABUPATEN BOGOR', 32),
(3202, 'KABUPATEN SUKABUMI', 32),
(3203, 'KABUPATEN CIANJUR', 32),
(3204, 'KABUPATEN BANDUNG', 32),
(3205, 'KABUPATEN GARUT', 32),
(3206, 'KABUPATEN TASIKMALAYA', 32),
(3207, 'KABUPATEN CIAMIS', 32),
(3208, 'KABUPATEN KUNINGAN', 32),
(3209, 'KABUPATEN CIREBON', 32),
(3210, 'KABUPATEN MAJALENGKA', 32),
(3211, 'KABUPATEN SUMEDANG', 32),
(3212, 'KABUPATEN INDRAMAYU', 32),
(3213, 'KABUPATEN SUBANG', 32),
(3214, 'KABUPATEN PURWAKARTA', 32),
(3215, 'KABUPATEN KARAWANG', 32),
(3216, 'KABUPATEN BEKASI', 32),
(3217, 'KABUPATEN BANDUNG BARAT', 32),
(3218, 'KABUPATEN PANGANDARAN', 32),
(3271, 'KOTA BOGOR', 32),
(3272, 'KOTA SUKABUMI', 32),
(3273, 'KOTA BANDUNG', 32),
(3274, 'KOTA CIREBON', 32),
(3275, 'KOTA BEKASI', 32),
(3276, 'KOTA DEPOK', 32),
(3277, 'KOTA CIMAHI', 32),
(3278, 'KOTA TASIKMALAYA', 32),
(3279, 'KOTA BANJAR', 32),
(3301, 'KABUPATEN CILACAP', 33),
(3302, 'KABUPATEN BANYUMAS', 33),
(3303, 'KABUPATEN PURBALINGGA', 33),
(3304, 'KABUPATEN BANJARNEGARA', 33),
(3305, 'KABUPATEN KEBUMEN', 33),
(3306, 'KABUPATEN PURWOREJO', 33),
(3307, 'KABUPATEN WONOSOBO', 33),
(3308, 'KABUPATEN MAGELANG', 33),
(3309, 'KABUPATEN BOYOLALI', 33),
(3310, 'KABUPATEN KLATEN', 33),
(3311, 'KABUPATEN SUKOHARJO', 33),
(3312, 'KABUPATEN WONOGIRI', 33),
(3313, 'KABUPATEN KARANGANYAR', 33),
(3314, 'KABUPATEN SRAGEN', 33),
(3315, 'KABUPATEN GROBOGAN', 33),
(3316, 'KABUPATEN BLORA', 33),
(3317, 'KABUPATEN REMBANG', 33),
(3318, 'KABUPATEN PATI', 33),
(3319, 'KABUPATEN KUDUS', 33),
(3320, 'KABUPATEN JEPARA', 33),
(3321, 'KABUPATEN DEMAK', 33),
(3322, 'KABUPATEN SEMARANG', 33),
(3323, 'KABUPATEN TEMANGGUNG', 33),
(3324, 'KABUPATEN KENDAL', 33),
(3325, 'KABUPATEN BATANG', 33),
(3326, 'KABUPATEN PEKALONGAN', 33),
(3327, 'KABUPATEN PEMALANG', 33),
(3328, 'KABUPATEN TEGAL', 33),
(3329, 'KABUPATEN BREBES', 33),
(3371, 'KOTA MAGELANG', 33),
(3372, 'KOTA SURAKARTA', 33),
(3373, 'KOTA SALATIGA', 33),
(3374, 'KOTA SEMARANG', 33),
(3375, 'KOTA PEKALONGAN', 33),
(3376, 'KOTA TEGAL', 33),
(3401, 'KABUPATEN KULON PROGO', 34),
(3402, 'KABUPATEN BANTUL', 34),
(3403, 'KABUPATEN GUNUNG KIDUL', 34),
(3404, 'KABUPATEN SLEMAN', 34),
(3471, 'KOTA YOGYAKARTA', 34),
(3501, 'KABUPATEN PACITAN', 35),
(3502, 'KABUPATEN PONOROGO', 35),
(3503, 'KABUPATEN TRENGGALEK', 35),
(3504, 'KABUPATEN TULUNGAGUNG', 35),
(3505, 'KABUPATEN BLITAR', 35),
(3506, 'KABUPATEN KEDIRI', 35),
(3507, 'KABUPATEN MALANG', 35),
(3508, 'KABUPATEN LUMAJANG', 35),
(3509, 'KABUPATEN JEMBER', 35),
(3510, 'KABUPATEN BANYUWANGI', 35),
(3511, 'KABUPATEN BONDOWOSO', 35),
(3512, 'KABUPATEN SITUBONDO', 35),
(3513, 'KABUPATEN PROBOLINGGO', 35),
(3514, 'KABUPATEN PASURUAN', 35),
(3515, 'KABUPATEN SIDOARJO', 35),
(3516, 'KABUPATEN MOJOKERTO', 35),
(3517, 'KABUPATEN JOMBANG', 35),
(3518, 'KABUPATEN NGANJUK', 35),
(3519, 'KABUPATEN MADIUN', 35),
(3520, 'KABUPATEN MAGETAN', 35),
(3521, 'KABUPATEN NGAWI', 35),
(3522, 'KABUPATEN BOJONEGORO', 35),
(3523, 'KABUPATEN TUBAN', 35),
(3524, 'KABUPATEN LAMONGAN', 35),
(3525, 'KABUPATEN GRESIK', 35),
(3526, 'KABUPATEN BANGKALAN', 35),
(3527, 'KABUPATEN SAMPANG', 35),
(3528, 'KABUPATEN PAMEKASAN', 35),
(3529, 'KABUPATEN SUMENEP', 35),
(3571, 'KOTA KEDIRI', 35),
(3572, 'KOTA BLITAR', 35),
(3573, 'KOTA MALANG', 35),
(3574, 'KOTA PROBOLINGGO', 35),
(3575, 'KOTA PASURUAN', 35),
(3576, 'KOTA MOJOKERTO', 35),
(3577, 'KOTA MADIUN', 35),
(3578, 'KOTA SURABAYA', 35),
(3579, 'KOTA BATU', 35),
(3601, 'KABUPATEN PANDEGLANG', 36),
(3602, 'KABUPATEN LEBAK', 36),
(3603, 'KABUPATEN TANGERANG', 36),
(3604, 'KABUPATEN SERANG', 36),
(3671, 'KOTA TANGERANG', 36),
(3672, 'KOTA CILEGON', 36),
(3673, 'KOTA SERANG', 36),
(3674, 'KOTA TANGERANG SELATAN', 36),
(5101, 'KABUPATEN JEMBRANA', 51),
(5102, 'KABUPATEN TABANAN', 51),
(5103, 'KABUPATEN BADUNG', 51),
(5104, 'KABUPATEN GIANYAR', 51),
(5105, 'KABUPATEN KLUNGKUNG', 51),
(5106, 'KABUPATEN BANGLI', 51),
(5107, 'KABUPATEN KARANG ASEM', 51),
(5108, 'KABUPATEN BULELENG', 51),
(5171, 'KOTA DENPASAR', 51),
(5201, 'KABUPATEN LOMBOK BARAT', 52),
(5202, 'KABUPATEN LOMBOK TENGAH', 52),
(5203, 'KABUPATEN LOMBOK TIMUR', 52),
(5204, 'KABUPATEN SUMBAWA', 52),
(5205, 'KABUPATEN DOMPU', 52),
(5206, 'KABUPATEN BIMA', 52),
(5207, 'KABUPATEN SUMBAWA BARAT', 52),
(5208, 'KABUPATEN LOMBOK UTARA', 52),
(5271, 'KOTA MATARAM', 52),
(5272, 'KOTA BIMA', 52),
(5301, 'KABUPATEN SUMBA BARAT', 53),
(5302, 'KABUPATEN SUMBA TIMUR', 53),
(5303, 'KABUPATEN KUPANG', 53),
(5304, 'KABUPATEN TIMOR TENGAH SELATAN', 53),
(5305, 'KABUPATEN TIMOR TENGAH UTARA', 53),
(5306, 'KABUPATEN BELU', 53),
(5307, 'KABUPATEN ALOR', 53),
(5308, 'KABUPATEN LEMBATA', 53),
(5309, 'KABUPATEN FLORES TIMUR', 53),
(5310, 'KABUPATEN SIKKA', 53),
(5311, 'KABUPATEN ENDE', 53),
(5312, 'KABUPATEN NGADA', 53),
(5313, 'KABUPATEN MANGGARAI', 53),
(5314, 'KABUPATEN ROTE NDAO', 53),
(5315, 'KABUPATEN MANGGARAI BARAT', 53),
(5316, 'KABUPATEN SUMBA TENGAH', 53),
(5317, 'KABUPATEN SUMBA BARAT DAYA', 53),
(5318, 'KABUPATEN NAGEKEO', 53),
(5319, 'KABUPATEN MANGGARAI TIMUR', 53),
(5320, 'KABUPATEN SABU RAIJUA', 53),
(5321, 'KABUPATEN MALAKA', 53),
(5371, 'KOTA KUPANG', 53),
(6101, 'KABUPATEN SAMBAS', 61),
(6102, 'KABUPATEN BENGKAYANG', 61),
(6103, 'KABUPATEN LANDAK', 61),
(6104, 'KABUPATEN MEMPAWAH', 61),
(6105, 'KABUPATEN SANGGAU', 61),
(6106, 'KABUPATEN KETAPANG', 61),
(6107, 'KABUPATEN SINTANG', 61),
(6108, 'KABUPATEN KAPUAS HULU', 61),
(6109, 'KABUPATEN SEKADAU', 61),
(6110, 'KABUPATEN MELAWI', 61),
(6111, 'KABUPATEN KAYONG UTARA', 61),
(6112, 'KABUPATEN KUBU RAYA', 61),
(6171, 'KOTA PONTIANAK', 61),
(6172, 'KOTA SINGKAWANG', 61),
(6201, 'KABUPATEN KOTAWARINGIN BARAT', 62),
(6202, 'KABUPATEN KOTAWARINGIN TIMUR', 62),
(6203, 'KABUPATEN KAPUAS', 62),
(6204, 'KABUPATEN BARITO SELATAN', 62),
(6205, 'KABUPATEN BARITO UTARA', 62),
(6206, 'KABUPATEN SUKAMARA', 62),
(6207, 'KABUPATEN LAMANDAU', 62),
(6208, 'KABUPATEN SERUYAN', 62),
(6209, 'KABUPATEN KATINGAN', 62),
(6210, 'KABUPATEN PULANG PISAU', 62),
(6211, 'KABUPATEN GUNUNG MAS', 62),
(6212, 'KABUPATEN BARITO TIMUR', 62),
(6213, 'KABUPATEN MURUNG RAYA', 62),
(6271, 'KOTA PALANGKA RAYA', 62),
(6301, 'KABUPATEN TANAH LAUT', 63),
(6302, 'KABUPATEN KOTA BARU', 63),
(6303, 'KABUPATEN BANJAR', 63),
(6304, 'KABUPATEN BARITO KUALA', 63),
(6305, 'KABUPATEN TAPIN', 63),
(6306, 'KABUPATEN HULU SUNGAI SELATAN', 63),
(6307, 'KABUPATEN HULU SUNGAI TENGAH', 63),
(6308, 'KABUPATEN HULU SUNGAI UTARA', 63),
(6309, 'KABUPATEN TABALONG', 63),
(6310, 'KABUPATEN TANAH BUMBU', 63),
(6311, 'KABUPATEN BALANGAN', 63),
(6371, 'KOTA BANJARMASIN', 63),
(6372, 'KOTA BANJAR BARU', 63),
(6401, 'KABUPATEN PASER', 64),
(6402, 'KABUPATEN KUTAI BARAT', 64),
(6403, 'KABUPATEN KUTAI KARTANEGARA', 64),
(6404, 'KABUPATEN KUTAI TIMUR', 64),
(6405, 'KABUPATEN BERAU', 64),
(6409, 'KABUPATEN PENAJAM PASER UTARA', 64),
(6411, 'KABUPATEN MAHAKAM HULU', 64),
(6471, 'KOTA BALIKPAPAN', 64),
(6472, 'KOTA SAMARINDA', 64),
(6474, 'KOTA BONTANG', 64),
(6501, 'KABUPATEN MALINAU', 65),
(6502, 'KABUPATEN BULUNGAN', 65),
(6503, 'KABUPATEN TANA TIDUNG', 65),
(6504, 'KABUPATEN NUNUKAN', 65),
(6571, 'KOTA TARAKAN', 65),
(7101, 'KABUPATEN BOLAANG MONGONDOW', 71),
(7102, 'KABUPATEN MINAHASA', 71),
(7103, 'KABUPATEN KEPULAUAN SANGIHE', 71),
(7104, 'KABUPATEN KEPULAUAN TALAUD', 71),
(7105, 'KABUPATEN MINAHASA SELATAN', 71),
(7106, 'KABUPATEN MINAHASA UTARA', 71),
(7107, 'KABUPATEN BOLAANG MONGONDOW UTARA', 71),
(7108, 'KABUPATEN SIAU TAGULANDANG BIARO', 71),
(7109, 'KABUPATEN MINAHASA TENGGARA', 71),
(7110, 'KABUPATEN BOLAANG MONGONDOW SELATAN', 71),
(7111, 'KABUPATEN BOLAANG MONGONDOW TIMUR', 71),
(7171, 'KOTA MANADO', 71),
(7172, 'KOTA BITUNG', 71),
(7173, 'KOTA TOMOHON', 71),
(7174, 'KOTA KOTAMOBAGU', 71),
(7201, 'KABUPATEN BANGGAI KEPULAUAN', 72),
(7202, 'KABUPATEN BANGGAI', 72),
(7203, 'KABUPATEN MOROWALI', 72),
(7204, 'KABUPATEN POSO', 72),
(7205, 'KABUPATEN DONGGALA', 72),
(7206, 'KABUPATEN TOLI-TOLI', 72),
(7207, 'KABUPATEN BUOL', 72),
(7208, 'KABUPATEN PARIGI MOUTONG', 72),
(7209, 'KABUPATEN TOJO UNA-UNA', 72),
(7210, 'KABUPATEN SIGI', 72),
(7211, 'KABUPATEN BANGGAI LAUT', 72),
(7212, 'KABUPATEN MOROWALI UTARA', 72),
(7271, 'KOTA PALU', 72),
(7301, 'KABUPATEN KEPULAUAN SELAYAR', 73),
(7302, 'KABUPATEN BULUKUMBA', 73),
(7303, 'KABUPATEN BANTAENG', 73),
(7304, 'KABUPATEN JENEPONTO', 73),
(7305, 'KABUPATEN TAKALAR', 73),
(7306, 'KABUPATEN GOWA', 73),
(7307, 'KABUPATEN SINJAI', 73),
(7308, 'KABUPATEN MAROS', 73),
(7309, 'KABUPATEN PANGKAJENE DAN KEPULAUAN', 73),
(7310, 'KABUPATEN BARRU', 73),
(7311, 'KABUPATEN BONE', 73),
(7312, 'KABUPATEN SOPPENG', 73),
(7313, 'KABUPATEN WAJO', 73),
(7314, 'KABUPATEN SIDENRENG RAPPANG', 73),
(7315, 'KABUPATEN PINRANG', 73),
(7316, 'KABUPATEN ENREKANG', 73),
(7317, 'KABUPATEN LUWU', 73),
(7318, 'KABUPATEN TANA TORAJA', 73),
(7322, 'KABUPATEN LUWU UTARA', 73),
(7325, 'KABUPATEN LUWU TIMUR', 73),
(7326, 'KABUPATEN TORAJA UTARA', 73),
(7371, 'KOTA MAKASSAR', 73),
(7372, 'KOTA PAREPARE', 73),
(7373, 'KOTA PALOPO', 73),
(7401, 'KABUPATEN BUTON', 74),
(7402, 'KABUPATEN MUNA', 74),
(7403, 'KABUPATEN KONAWE', 74),
(7404, 'KABUPATEN KOLAKA', 74),
(7405, 'KABUPATEN KONAWE SELATAN', 74),
(7406, 'KABUPATEN BOMBANA', 74),
(7407, 'KABUPATEN WAKATOBI', 74),
(7408, 'KABUPATEN KOLAKA UTARA', 74),
(7409, 'KABUPATEN BUTON UTARA', 74),
(7410, 'KABUPATEN KONAWE UTARA', 74),
(7411, 'KABUPATEN KOLAKA TIMUR', 74),
(7412, 'KABUPATEN KONAWE KEPULAUAN', 74),
(7413, 'KABUPATEN MUNA BARAT', 74),
(7414, 'KABUPATEN BUTON TENGAH', 74),
(7415, 'KABUPATEN BUTON SELATAN', 74),
(7471, 'KOTA KENDARI', 74),
(7472, 'KOTA BAUBAU', 74),
(7501, 'KABUPATEN BOALEMO', 75),
(7502, 'KABUPATEN GORONTALO', 75),
(7503, 'KABUPATEN POHUWATO', 75),
(7504, 'KABUPATEN BONE BOLANGO', 75),
(7505, 'KABUPATEN GORONTALO UTARA', 75),
(7571, 'KOTA GORONTALO', 75),
(7601, 'KABUPATEN MAJENE', 76),
(7602, 'KABUPATEN POLEWALI MANDAR', 76),
(7603, 'KABUPATEN MAMASA', 76),
(7604, 'KABUPATEN MAMUJU', 76),
(7605, 'KABUPATEN MAMUJU UTARA', 76),
(7606, 'KABUPATEN MAMUJU TENGAH', 76),
(8101, 'KABUPATEN MALUKU TENGGARA BARAT', 81),
(8102, 'KABUPATEN MALUKU TENGGARA', 81),
(8103, 'KABUPATEN MALUKU TENGAH', 81),
(8104, 'KABUPATEN BURU', 81),
(8105, 'KABUPATEN KEPULAUAN ARU', 81),
(8106, 'KABUPATEN SERAM BAGIAN BARAT', 81),
(8107, 'KABUPATEN SERAM BAGIAN TIMUR', 81),
(8108, 'KABUPATEN MALUKU BARAT DAYA', 81),
(8109, 'KABUPATEN BURU SELATAN', 81),
(8171, 'KOTA AMBON', 81),
(8172, 'KOTA TUAL', 81),
(8201, 'KABUPATEN HALMAHERA BARAT', 82),
(8202, 'KABUPATEN HALMAHERA TENGAH', 82),
(8203, 'KABUPATEN KEPULAUAN SULA', 82),
(8204, 'KABUPATEN HALMAHERA SELATAN', 82),
(8205, 'KABUPATEN HALMAHERA UTARA', 82),
(8206, 'KABUPATEN HALMAHERA TIMUR', 82),
(8207, 'KABUPATEN PULAU MOROTAI', 82),
(8208, 'KABUPATEN PULAU TALIABU', 82),
(8271, 'KOTA TERNATE', 82),
(8272, 'KOTA TIDORE KEPULAUAN', 82),
(9101, 'KABUPATEN FAKFAK', 91),
(9102, 'KABUPATEN KAIMANA', 91),
(9103, 'KABUPATEN TELUK WONDAMA', 91),
(9104, 'KABUPATEN TELUK BINTUNI', 91),
(9105, 'KABUPATEN MANOKWARI', 91),
(9106, 'KABUPATEN SORONG SELATAN', 91),
(9107, 'KABUPATEN SORONG', 91),
(9108, 'KABUPATEN RAJA AMPAT', 91),
(9109, 'KABUPATEN TAMBRAUW', 91),
(9110, 'KABUPATEN MAYBRAT', 91),
(9111, 'KABUPATEN MANOKWARI SELATAN', 91),
(9112, 'KABUPATEN PEGUNUNGAN ARFAK', 91),
(9171, 'KOTA SORONG', 91),
(9401, 'KABUPATEN MERAUKE', 94),
(9402, 'KABUPATEN JAYAWIJAYA', 94),
(9403, 'KABUPATEN JAYAPURA', 94),
(9404, 'KABUPATEN NABIRE', 94),
(9408, 'KABUPATEN KEPULAUAN YAPEN', 94),
(9409, 'KABUPATEN BIAK NUMFOR', 94),
(9410, 'KABUPATEN PANIAI', 94),
(9411, 'KABUPATEN PUNCAK JAYA', 94),
(9412, 'KABUPATEN MIMIKA', 94),
(9413, 'KABUPATEN BOVEN DIGOEL', 94),
(9414, 'KABUPATEN MAPPI', 94),
(9415, 'KABUPATEN ASMAT', 94),
(9416, 'KABUPATEN YAHUKIMO', 94),
(9417, 'KABUPATEN PEGUNUNGAN BINTANG', 94),
(9418, 'KABUPATEN TOLIKARA', 94),
(9419, 'KABUPATEN SARMI', 94),
(9420, 'KABUPATEN KEEROM', 94),
(9426, 'KABUPATEN WAROPEN', 94),
(9427, 'KABUPATEN SUPIORI', 94),
(9428, 'KABUPATEN MAMBERAMO RAYA', 94),
(9429, 'KABUPATEN NDUGA', 94),
(9430, 'KABUPATEN LANNY JAYA', 94),
(9431, 'KABUPATEN MAMBERAMO TENGAH', 94),
(9432, 'KABUPATEN YALIMO', 94),
(9433, 'KABUPATEN PUNCAK', 94),
(9434, 'KABUPATEN DOGIYAI', 94),
(9435, 'KABUPATEN INTAN JAYA', 94),
(9436, 'KABUPATEN DEIYAI', 94),
(9471, 'KOTA JAYAPURA', 94);

-- --------------------------------------------------------

--
-- Struktur dari tabel `lampiran_permohonan_smk`
--

CREATE TABLE `lampiran_permohonan_smk` (
  `id` int(11) NOT NULL,
  `url` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mapel`
--

CREATE TABLE `mapel` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `mapel`
--

INSERT INTO `mapel` (`id`, `nama`) VALUES
(1, 'Android'),
(2, 'Web'),
(3, 'Php'),
(4, 'JavaScript');

-- --------------------------------------------------------

--
-- Struktur dari tabel `mapel_sekolah`
--

CREATE TABLE `mapel_sekolah` (
  `id` bigint(20) NOT NULL,
  `mapelId` int(11) NOT NULL,
  `sekolahId` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mentor`
--

CREATE TABLE `mentor` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `noHp` varchar(255) NOT NULL,
  `motto` text NOT NULL,
  `spesialis` varchar(255) NOT NULL,
  `createAt` datetime NOT NULL,
  `updateAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mentor_kompetensi`
--

CREATE TABLE `mentor_kompetensi` (
  `id` int(11) NOT NULL,
  `mentorId` int(11) NOT NULL,
  `kompetensiPemogramanId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2016_06_01_000001_create_oauth_auth_codes_table', 1),
(3, '2016_06_01_000002_create_oauth_access_tokens_table', 1),
(4, '2016_06_01_000003_create_oauth_refresh_tokens_table', 1),
(5, '2016_06_01_000004_create_oauth_clients_table', 1),
(6, '2016_06_01_000005_create_oauth_personal_access_clients_table', 1),
(7, '2019_08_19_000000_create_failed_jobs_table', 1),
(8, '2020_04_07_090049_create_sekolah_table', 2),
(9, '2017_10_08_000001_create_oauth_access_token_providers_table', 3);

-- --------------------------------------------------------

--
-- Struktur dari tabel `news`
--

CREATE TABLE `news` (
  `id` bigint(20) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `imageUrl` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `publishedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `oauth_access_tokens`
--

CREATE TABLE `oauth_access_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `client_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `oauth_access_tokens`
--

INSERT INTO `oauth_access_tokens` (`id`, `user_id`, `client_id`, `name`, `scopes`, `revoked`, `created_at`, `updated_at`, `expires_at`) VALUES
('00506252d3397b08b663e892b831a530ce7d849bcd71ec51bdfea7c5accae29564e680aee7b17f9d', 6, 1, 'MyApp', '[]', 0, '2020-04-01 04:52:19', '2020-04-01 04:52:19', '2021-04-01 11:52:19'),
('0345a634bb3e20a44fd0d2adb7580c379515e6252e8543ebf7a31afb088d4c747aa8b659e74a8c64', 1, 1, 'MyApp', '[]', 0, '2020-04-02 01:31:50', '2020-04-02 01:31:50', '2021-04-02 08:31:50'),
('0547878dc6937120c76f188403317a3fa558b600a7aaaef2b6f3fbcc4cadd5f6ab1bc348e7dcee71', 2, 2, 'MyApp', '[]', 0, '2020-04-17 02:53:00', '2020-04-17 02:53:00', '2021-04-17 09:53:00'),
('05ff7933a9c9b12c9b9858014343a7f81a2191f151c75f26260ba026336d713a40921a928bcf7d01', 1, 2, 'MyApp', '[]', 0, '2020-04-15 23:40:24', '2020-04-15 23:40:24', '2021-04-16 06:40:24'),
('075a5f760e759191f74db99a62ea1340596721fca7aae7c8f2f2d64fba1cd9fded093ee3eb2f2214', 1, 4, 'MyApp', '[]', 0, '2020-04-18 01:25:09', '2020-04-18 01:25:09', '2021-04-18 08:25:09'),
('0f9b5631fd1536bba317020d33e49288bffcb5d1836e93ba38bb13af696bee60f27f022a9943acf6', 5, 1, 'MyApp', '[]', 0, '2020-04-01 04:52:04', '2020-04-01 04:52:04', '2021-04-01 11:52:04'),
('11d5e217c0f90f5c20ee19913f48be546eefa39dca3a5adf827bdcb40180c731d07f27c7ca5df81e', 1, 5, 'MyApp', '[]', 0, '2020-04-18 03:20:20', '2020-04-18 03:20:20', '2021-04-18 10:20:20'),
('11dad9c9efc61960775d75f08d049c3656b14167a9702faa3d925f8a64f54118cd4b5f45f507314c', 1, 4, 'adminToken', '[]', 0, '2020-04-17 04:20:03', '2020-04-17 04:20:03', '2021-04-17 11:20:03'),
('15bee6a8403b3feb8be968682e27f64e91783b6fd380d341ff67b100d7fc6120c601c4c7ec78b384', 1, 2, 'MyApp', '[]', 0, '2020-04-17 08:19:40', '2020-04-17 08:19:40', '2021-04-17 15:19:40'),
('15d2a958db7e778a5479fec309281d9ff00afd4f31536863171c514de6be53a0e21d77c2da20c251', 1, 4, 'MyApp', '[]', 0, '2020-04-17 20:12:54', '2020-04-17 20:12:54', '2021-04-18 03:12:54'),
('1cb71af7076816c12f85a45964d1bf28491e8a2a913279d64712255760dd5bdb2f6e7922b27f6cf1', 2, 5, 'MyApp', '[]', 0, '2020-04-20 11:23:55', '2020-04-20 11:23:55', '2021-04-20 18:23:55'),
('1f0b3f5d9925712e5596fa248f123655e4b77ca93ff767ffb6c52ce86ebe17827d5e39e654a40688', 1, 4, 'MyApp', '[]', 0, '2020-04-17 03:21:20', '2020-04-17 03:21:20', '2021-04-17 10:21:20'),
('1f266f7ccf9b71d6fc8edb96ac67095442803fe65f5c784607b1c4f8fd49fd7dd71867b9c94e37f9', 2, 1, 'MyApp', '[]', 0, '2020-04-07 00:19:33', '2020-04-07 00:19:33', '2021-04-07 07:19:33'),
('25be11ce34243e18030b5da703d8d27fe8a6598865f8ea59fdf3030a964a694af287673f2e87b1a6', 1, 1, 'MyApp', '[]', 0, '2020-04-02 01:22:05', '2020-04-02 01:22:05', '2021-04-02 08:22:05'),
('26f86c363ac8c51a160e3d4e5c5bf7198bca814b57af40bce43c93c2a08ee5994bf00bb8fab9454d', 2, 2, 'MyApp', '[]', 0, '2020-04-17 09:48:33', '2020-04-17 09:48:33', '2021-04-17 16:48:33'),
('27a9bfe64e5c89af2a1014d2c60f68897bafad060f0a340befc3da56a1333049b29763d14fd7d685', 2, 1, 'MyApp', '[]', 0, '2020-04-06 03:21:37', '2020-04-06 03:21:37', '2021-04-06 10:21:37'),
('282133f0d5d9ff1d142587f0f1d365a27694169953d0fd4d76b3d9069e49730572085d5512f8e471', 1, 4, 'MyApp', '[]', 0, '2020-04-17 10:21:12', '2020-04-17 10:21:12', '2021-04-17 17:21:12'),
('285db1af8e91698e03334a8072051fa7d35661796715cd04f63f84bdf78ba5590a8c2ea87509deb9', 1, 4, 'MyApp', '[]', 0, '2020-04-17 20:13:59', '2020-04-17 20:13:59', '2021-04-18 03:13:59'),
('30528b9a509a2b89f1d1338a43d69b9f8fd6528c4057a21302de5724da4e01b7731325e13c0c6707', 1, 2, 'MyApp', '[]', 0, '2020-04-17 08:47:46', '2020-04-17 08:47:46', '2021-04-17 15:47:46'),
('33acbff09784d5622c0363f79b44af5c37670b8b465cdecabcdc9720aa71a580c59a53dbb06d2bc4', 5, 5, 'MyApp', '[]', 0, '2020-04-21 09:44:59', '2020-04-21 09:44:59', '2021-04-21 16:44:59'),
('341be776bc183ef12f345af6ddc37162b6eab8013505dfc5684fb3bb27d3541bc05f557155ecf214', 1, 1, 'MyApp', '[]', 0, '2020-04-03 20:52:05', '2020-04-03 20:52:05', '2021-04-04 03:52:05'),
('39ddf6104ccad7cd5c22b49804b1cb2dd9b948c399a335321f86e47a96a81e2d2596e4ca7ba27319', 2, 5, 'MyApp', '[]', 0, '2020-04-20 04:21:35', '2020-04-20 04:21:35', '2021-04-20 11:21:35'),
('44a2d5137b2a62f475975080a74c123f36bf1c76174426942c39c895de68465b62366620118a66a1', 1, 2, 'MyApp', '[]', 0, '2020-04-17 02:39:56', '2020-04-17 02:39:56', '2021-04-17 09:39:56'),
('479f798371fa405c9b50d1bf70915223980b93ab32f3dd50b9fdfca4634775ffa76ab954bf9746ed', 4, 1, 'MyApp', '[]', 0, '2020-04-07 00:43:13', '2020-04-07 00:43:13', '2021-04-07 07:43:13'),
('4bc1d618d6f5a17bb98ee277117639b62cc75f9b644b1326f0ca09f87ac51c0ec9f6550a6b416b25', 1, 4, 'userToken', '[]', 0, '2020-04-17 04:22:01', '2020-04-17 04:22:01', '2021-04-17 11:22:01'),
('4c7dbfd50d4e574af1df0f5c559195a90ca93f3f9eec6e7a050a91240c6769a3e814ffb24d4e5676', 2, 2, 'token', '[]', 0, '2020-04-17 03:05:43', '2020-04-17 03:05:43', '2021-04-17 10:05:43'),
('510efb946dafdabcc65034d7fa0d35e18a5cdc3618187d8a220c90e76b92c09ec4fcff75a464673c', 1, 4, 'adminToken', '[]', 0, '2020-04-17 04:22:26', '2020-04-17 04:22:26', '2021-04-17 11:22:26'),
('57cee5aa765d47b9f0e4098032e099206ea34bba8e9c24acc733c4e5a1c4be304bb729a8ccac6853', 1, 5, 'MyApp', '[]', 0, '2020-04-17 20:21:09', '2020-04-17 20:21:09', '2021-04-18 03:21:09'),
('58e7825eb675cbdbf395261d215839f83a6865a3ae7a101dba17583062717f0bc3499e917e34088b', 4, 1, 'MyApp', '[]', 0, '2020-04-01 04:50:18', '2020-04-01 04:50:18', '2021-04-01 11:50:18'),
('5c2e5976b1723b424d1e9c30f08d4f5593d42f4738bca05e7c6b8f004854ebf146e840394899ce6e', 2, 5, 'MyApp', '[]', 0, '2020-04-20 11:21:10', '2020-04-20 11:21:10', '2021-04-20 18:21:10'),
('5e24b9a6225b766a84f00f5b594c050578040a33bd302a83ba48e24d259357302f68958b9cade223', 4, 1, 'MyApp', '[]', 0, '2020-04-07 10:10:46', '2020-04-07 10:10:46', '2021-04-07 17:10:46'),
('5fd30f9b307460037b969ca4a565f4d2cd2e4a8697e2109da686c358df5b203338ed1c53c877ddda', 1, 1, 'MyApp', '[]', 0, '2020-04-06 03:02:07', '2020-04-06 03:02:07', '2021-04-06 10:02:07'),
('63024a09d2f2862c766442ad32ec733d4ba22ba171310e872ffac9a26a728d7bc2012c2c3b33200f', 4, 5, 'MyApp', '[]', 0, '2020-04-20 11:30:26', '2020-04-20 11:30:26', '2021-04-20 18:30:26'),
('65020a94df284c927ab3433190ad532b71e4ed5c8c8b8c61aca49001d9c6395a1dad61d45cdebae2', 4, 1, 'MyApp', '[]', 0, '2020-04-07 10:00:43', '2020-04-07 10:00:43', '2021-04-07 17:00:43'),
('68e6cebdb4b6c01548a6a4ce6b3e1fcae343d01bf1b1196ddbf55f8ed2f08c574b04b84c40a74f63', 4, 1, 'MyApp', '[]', 0, '2020-04-07 00:41:49', '2020-04-07 00:41:49', '2021-04-07 07:41:49'),
('6a657d3401cd54b95d3ac37d7aa974537b87821c4e2502dec4afb891d2f07311ff547512adf7f4fb', 4, 1, 'MyApp', '[]', 0, '2020-04-07 10:04:04', '2020-04-07 10:04:04', '2021-04-07 17:04:04'),
('6fa76de10288dcc793108e2e16f04ed8cd010b71208fbbef42ccda86cffc72efdbded94308f9438d', 2, 1, 'MyApp', '[]', 0, '2020-04-02 01:38:11', '2020-04-02 01:38:11', '2021-04-02 08:38:11'),
('71969cf0504b1e2e53b74437a9a7de29fc896b776e370221ac3816eea5831119ebcb33c18ee8de1a', 1, 4, 'userToken', '[]', 0, '2020-04-17 10:50:47', '2020-04-17 10:50:47', '2021-04-17 17:50:47'),
('7a88b589dfe74c121e9e1f12dad173fd782b885ed0770f6d405adc4fce410e1912011cd006b6ff30', 2, 1, 'MyApp', '[]', 0, '2020-04-09 06:53:30', '2020-04-09 06:53:30', '2021-04-09 13:53:30'),
('7ad8d4bb12c985d43a13d7411cab69c438c1b56c411769b312dd12ad84bbd51a55dad77d064ad546', 1, 1, 'MyApp', '[]', 0, '2020-04-09 01:55:39', '2020-04-09 01:55:39', '2021-04-09 08:55:39'),
('86d9ccfacc19d9dc63c9bfe28bc5dd26b8be3c3c6a9443ff878576d071106667bf673150f2e031bf', 2, 1, 'MyApp', '[]', 0, '2020-04-01 04:29:59', '2020-04-01 04:29:59', '2021-04-01 11:29:59'),
('87857041db7d0da7a4cbd1cff792ee8d20144c7519516e6771012dbda6b12ed4c1eb909fde1accd0', 4, 1, 'MyApp', '[]', 0, '2020-04-07 10:09:00', '2020-04-07 10:09:00', '2021-04-07 17:09:00'),
('8b287e5c4b8007d9dfff36efe3390dab7e4d16adb75bb4829fc4500ea273c5e204bbd17e0f075cee', 2, 1, 'MyApp', '[]', 0, '2020-04-07 00:20:37', '2020-04-07 00:20:37', '2021-04-07 07:20:37'),
('8e74626e801a45a4745d7b543a77f425c6cc3dac6c124af0b0eb07f21a3077b87ec5af73dd5b4d50', 1, 2, 'MyApp', '[]', 0, '2020-04-15 23:56:05', '2020-04-15 23:56:05', '2021-04-16 06:56:05'),
('9154d6d9b7214229df9c581c2c4c428775fa617ad9fd6571b3ae73b06f10d7c7fe6d0acf8e404bf8', 1, 4, 'adminToken', '[]', 0, '2020-04-17 12:26:48', '2020-04-17 12:26:48', '2021-04-17 19:26:48'),
('9e135e23c32c7c5b0f98500b72c4d1405b9b3c6bf7d96c22d6c6df47de5bc3ef3eeb463cb1b786e9', 1, 4, 'adminToken', '[]', 0, '2020-04-17 11:12:36', '2020-04-17 11:12:36', '2021-04-17 18:12:36'),
('9e29b33e67d81d6f3d8b5e7afca4ce123420c664601caa29b733459a3f84caaa5ceb16708bbf4069', 3, 5, 'MyApp', '[]', 0, '2020-04-20 11:25:34', '2020-04-20 11:25:34', '2021-04-20 18:25:34'),
('9e972264b35acee658e89b6a573c5143cd7db56ba0ec0eecc9c17a82c6871d64df61ea9e2038d4fb', 1, 1, 'MyApp', '[]', 0, '2020-04-09 06:53:17', '2020-04-09 06:53:17', '2021-04-09 13:53:17'),
('a196787664cf55a3cb4ff62fc884d7d729f95d3463f8ff466cad5239c6d54a5c1abfa24ebe6c46b1', 2, 1, 'MyApp', '[]', 0, '2020-04-07 00:31:34', '2020-04-07 00:31:34', '2021-04-07 07:31:34'),
('a45f29794b8fbf8641d9b81d695e697b6d3ae50a0c9708dbe1e9a2187994c4676e074b0032d6b96a', 1, 5, 'MyApp', '[]', 0, '2020-04-18 03:20:43', '2020-04-18 03:20:43', '2021-04-18 10:20:43'),
('a88a0e0653881b239cca031a8b3ef8d4d7fec5de146a3e5f1bcab0663075114f7fa7f51fab1ba3f3', 2, 2, 'MyApp', '[]', 0, '2020-04-16 07:18:31', '2020-04-16 07:18:31', '2021-04-16 14:18:31'),
('a8caf970ad8dae3f13cb7039d1b0e6cd87e3651fe30c5bef86d49dd3b9bc39b0d01235c8b8196ecd', 1, 1, 'MyApp', '[]', 0, '2020-04-09 01:55:59', '2020-04-09 01:55:59', '2021-04-09 08:55:59'),
('aa6386b9786b8771af9c205db45245d0fff3da071b0cacc04c8fcb77def86bea12dfc8bf35465181', 7, 1, 'MyApp', '[]', 0, '2020-04-07 09:58:20', '2020-04-07 09:58:20', '2021-04-07 16:58:20'),
('b4b15e4f384ddc6db356a386d5a8bd129b83b5ab46539dae82375f2269ad4ae84881927245c9173a', 4, 1, 'MyApp', '[]', 0, '2020-04-07 10:02:26', '2020-04-07 10:02:26', '2021-04-07 17:02:26'),
('b6cd80e2af758262748baa1acba4d99ebe08836b66fbbeb9a4d777dc26532ce59d10a086cb2d2107', 5, 1, 'MyApp', '[]', 0, '2020-04-07 10:11:02', '2020-04-07 10:11:02', '2021-04-07 17:11:02'),
('b9339d549f316285af8f3fa6cd1c3bcf4234268af75c0369523d50be627aff659498724535d9d992', 4, 1, 'MyApp', '[]', 0, '2020-04-07 10:03:02', '2020-04-07 10:03:02', '2021-04-07 17:03:02'),
('c3085967af2a14129ff9f37332388d5fa240130b07988a89a21237fbbb912d9cd21f9c5405803aa5', 4, 1, 'MyApp', '[]', 0, '2020-04-07 10:10:26', '2020-04-07 10:10:26', '2021-04-07 17:10:26'),
('c3a351e85b7f210b5af32cf3e6d01ac424f5d01b1fce0409a9c826d7a8a7929e8f03a23aa179e89e', 4, 1, 'MyApp', '[]', 0, '2020-04-07 10:05:46', '2020-04-07 10:05:46', '2021-04-07 17:05:46'),
('c413882d58d90fe0f4f7462fb4c76bc791d90b0d94b8b72527f679095260c0429c14c95ada95de36', 1, 4, 'MyApp', '[]', 0, '2020-04-17 03:21:30', '2020-04-17 03:21:30', '2021-04-17 10:21:30'),
('c6e1cfd8e19a608d1aea9e32113f6a0a38bc74895f1d8aefa5ffaf63593f0614447c1cf65c308104', 1, 2, 'MyApp', '[]', 0, '2020-04-17 02:40:06', '2020-04-17 02:40:06', '2021-04-17 09:40:06'),
('cb689323a299740beb999305bb36a653f86b437907d3b0738501e719eb2434f9765da9699984eb3e', 1, 1, 'MyApp', '[]', 0, '2020-04-03 20:50:51', '2020-04-03 20:50:51', '2021-04-04 03:50:51'),
('cb9bea3e4e0c6e6455abd54cb8c53ebdf64e6b5d89b4a46786c2f02664d99c537bcddbda8acecc1c', 4, 5, 'MyApp', '[]', 0, '2020-04-22 02:14:48', '2020-04-22 02:14:48', '2021-04-22 09:14:48'),
('cc4c0cff5ca2f236f3d4bcf8189ef423b2f8745fdbade00e050deeb9d06dc51c612f8f8684098b4a', 1, 1, 'MyApp', '[]', 0, '2020-04-01 05:03:32', '2020-04-01 05:03:32', '2021-04-01 12:03:32'),
('d157ffb2a1d194a810dc477ab888e8451eacb254b17de0e8b1a60835d32c045549b1af48182b8391', 4, 1, 'MyApp', '[]', 0, '2020-04-07 10:02:40', '2020-04-07 10:02:40', '2021-04-07 17:02:40'),
('d2a8e7defa42234a5006f5af8f0710a57a8ff0bb1f80f5fb5a6d3f7c08a16e3e325342dc7248851a', 2, 1, 'MyApp', '[]', 0, '2020-04-02 01:38:20', '2020-04-02 01:38:20', '2021-04-02 08:38:20'),
('d404929e096973ef4b57eac30947c75771b3b9a0a025659b7e68330d95739d50ce8c97323478f6e3', 3, 5, 'MyApp', '[]', 0, '2020-04-20 11:36:15', '2020-04-20 11:36:15', '2021-04-20 18:36:15'),
('d4608b331631d0193ee0255ca5fc6ef19f6bb849a2304829e9c7bab4534c1727629c0eea23a10c4c', 2, 1, 'MyApp', '[]', 0, '2020-04-01 21:39:13', '2020-04-01 21:39:13', '2021-04-02 04:39:13'),
('d7072e9e4f02c8065304ac914a379721d7f56dc6b8e34a8363153f29d74c849264118a8253e83ebf', 2, 1, 'MyApp', '[]', 0, '2020-04-06 03:25:11', '2020-04-06 03:25:11', '2021-04-06 10:25:11'),
('d85bab65259934f5cf940ce1fd797771afed219d52f9b07a00a10334b0b632bdf26c64837a745e99', 2, 2, 'MyApp', '[]', 0, '2020-04-17 09:49:55', '2020-04-17 09:49:55', '2021-04-17 16:49:55'),
('da5f199e58a04c70f7ed80f6cf0b3e03b614ea73ae21d07d16bcd22355f2153d648ce7bb28ae5f4d', 2, 1, 'MyApp', '[]', 0, '2020-04-01 22:13:18', '2020-04-01 22:13:18', '2021-04-02 05:13:18'),
('dabe2b38f3aa1b8e96d4b991414b26d65d0868d1e3f465096623a87db93f5a3cf3616a1d1d37eaa8', 1, 5, 'MyApp', '[]', 0, '2020-04-18 03:56:46', '2020-04-18 03:56:46', '2021-04-18 10:56:46'),
('df42b19c00d766fc226b6a759640992aac30e455adbe5388f3f7a7a00d920a064bb428ba5b423411', 1, 1, 'MyApp', '[]', 0, '2020-04-02 01:21:40', '2020-04-02 01:21:40', '2021-04-02 08:21:40'),
('e55cfac146a0bb92f181d6b999d83efbbae10bb9d850747898a20cfe4d431c93141eead6d9197ab9', 1, 4, 'MyApp', '[]', 0, '2020-04-17 10:19:50', '2020-04-17 10:19:50', '2021-04-17 17:19:50'),
('e5fc829eac5376a7490606a28885d9dc500cd26ce0c32b85f85c2a6007dbdc14f7bd3e6783963729', 1, 4, 'userToken', '[]', 0, '2020-04-17 04:12:23', '2020-04-17 04:12:23', '2021-04-17 11:12:23'),
('edddaf7aa9b34215971e20cd7b87bcd3703faa8a7857b07fdd69679f9ab3d7cbdd706d5b55047c6d', 2, 1, 'MyApp', '[]', 0, '2020-04-01 23:21:00', '2020-04-01 23:21:00', '2021-04-02 06:21:00'),
('f18ac52e6beffedf743271856e4807848267bbc6409ed856d2ff49247ecd1a5e28315e30c192ec64', 1, 2, 'MyApp', '[]', 0, '2020-04-16 06:55:36', '2020-04-16 06:55:36', '2021-04-16 13:55:36'),
('f2d8c37e966d133026eac554a3170fef8d290bde811700643da56116ec5be35b4ec233b2f8721cc8', 1, 5, 'MyApp', '[]', 0, '2020-04-18 03:57:56', '2020-04-18 03:57:56', '2021-04-18 10:57:56'),
('f40dc9668b31916d1664486c333e74cf530aed837716af48db8004e7f7e163e62453498fda34c4e9', 5, 5, 'MyApp', '[]', 0, '2020-04-21 02:45:20', '2020-04-21 02:45:20', '2021-04-21 09:45:20'),
('f52fb4edaca2b93b471c28b437332247bff186cf1096ebe64e97cb625d3b3589f04eec835ae87e91', 1, 5, 'MyApp', '[]', 0, '2020-04-17 20:58:47', '2020-04-17 20:58:47', '2021-04-18 03:58:47'),
('fbfa7a8092787271bb53cff182027ad871186877abdd401b1204b9546834a5d33ba2a5dc18240cfa', 1, 4, 'MyApp', '[]', 0, '2020-04-17 03:26:05', '2020-04-17 03:26:05', '2021-04-17 10:26:05'),
('fca463c1770c8abeba000148ceffce228c5d3faf38aaf8dbaaa59135e831a5d39822c3f086a7c3fb', 3, 1, 'MyApp', '[]', 0, '2020-04-07 00:20:52', '2020-04-07 00:20:52', '2021-04-07 07:20:52');

-- --------------------------------------------------------

--
-- Struktur dari tabel `oauth_access_token_providers`
--

CREATE TABLE `oauth_access_token_providers` (
  `oauth_access_token_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `provider` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `oauth_access_token_providers`
--

INSERT INTO `oauth_access_token_providers` (`oauth_access_token_id`, `provider`, `created_at`, `updated_at`) VALUES
('11d5e217c0f90f5c20ee19913f48be546eefa39dca3a5adf827bdcb40180c731d07f27c7ca5df81e', 'users', '2020-04-18 03:20:20', '2020-04-18 03:20:20'),
('15d2a958db7e778a5479fec309281d9ff00afd4f31536863171c514de6be53a0e21d77c2da20c251', 'users', '2020-04-17 20:12:54', '2020-04-17 20:12:54'),
('285db1af8e91698e03334a8072051fa7d35661796715cd04f63f84bdf78ba5590a8c2ea87509deb9', 'users', '2020-04-17 20:13:59', '2020-04-17 20:13:59'),
('57cee5aa765d47b9f0e4098032e099206ea34bba8e9c24acc733c4e5a1c4be304bb729a8ccac6853', 'users', '2020-04-17 20:21:09', '2020-04-17 20:21:09'),
('a45f29794b8fbf8641d9b81d695e697b6d3ae50a0c9708dbe1e9a2187994c4676e074b0032d6b96a', 'admins', '2020-04-18 03:20:43', '2020-04-18 03:20:43');

-- --------------------------------------------------------

--
-- Struktur dari tabel `oauth_auth_codes`
--

CREATE TABLE `oauth_auth_codes` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `client_id` bigint(20) UNSIGNED NOT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `oauth_clients`
--

CREATE TABLE `oauth_clients` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `secret` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `redirect` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `personal_access_client` tinyint(1) NOT NULL,
  `password_client` tinyint(1) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `oauth_clients`
--

INSERT INTO `oauth_clients` (`id`, `user_id`, `name`, `secret`, `redirect`, `personal_access_client`, `password_client`, `revoked`, `created_at`, `updated_at`) VALUES
(1, NULL, 'rafli', 'ndOgpErJBwHPMsY0IxIBTGUzhbogiLGslSW0ubMt', 'http://localhost', 1, 0, 0, '2020-04-01 04:27:25', '2020-04-01 04:27:25'),
(2, NULL, 'Laravel Personal Access Client', 'PCzF12NRCHigEn1l9PfEl8yQgqiW0pYg8Wz7RTpN', 'http://localhost', 1, 0, 0, '2020-04-15 23:38:39', '2020-04-15 23:38:39'),
(3, NULL, 'Laravel Password Grant Client', 'lHqvMnccb3p0W9B7A674ncyawQAAPcfp2UUKarNl', 'http://localhost', 0, 1, 0, '2020-04-15 23:38:39', '2020-04-15 23:38:39'),
(4, NULL, 'Laravel Personal Access Client', '72sEcUnBpE6OheQ7toL7UZLjuLS1sI4oEl1PDUr7', 'http://localhost', 1, 0, 0, '2020-04-17 03:16:48', '2020-04-17 03:16:48'),
(5, NULL, 'Laravel Personal Access Client', 'bBQ1jYMxyPVmASNfnQHUwpOA2KhAqTw5K2b2JObc', 'http://localhost', 1, 0, 0, '2020-04-17 20:19:41', '2020-04-17 20:19:41');

-- --------------------------------------------------------

--
-- Struktur dari tabel `oauth_personal_access_clients`
--

CREATE TABLE `oauth_personal_access_clients` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `client_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `oauth_personal_access_clients`
--

INSERT INTO `oauth_personal_access_clients` (`id`, `client_id`, `created_at`, `updated_at`) VALUES
(1, 5, '2020-04-17 20:19:41', '2020-04-17 20:19:41');

-- --------------------------------------------------------

--
-- Struktur dari tabel `oauth_refresh_tokens`
--

CREATE TABLE `oauth_refresh_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_token_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `page_about`
--

CREATE TABLE `page_about` (
  `id` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `tagline` varchar(255) NOT NULL,
  `judul` varchar(255) NOT NULL,
  `deskripsi` text NOT NULL,
  `createAt` datetime NOT NULL,
  `updateAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `page_benefit`
--

CREATE TABLE `page_benefit` (
  `id` int(11) NOT NULL,
  `tagline` varchar(255) NOT NULL,
  `judul` varchar(255) NOT NULL,
  `deskripsi` varchar(255) NOT NULL,
  `createAt` datetime NOT NULL,
  `updateAt` datetime NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `page_footer`
--

CREATE TABLE `page_footer` (
  `id` int(11) NOT NULL,
  `tagline` varchar(255) NOT NULL,
  `judul` varchar(255) NOT NULL,
  `deskripsi` text NOT NULL,
  `createAt` datetime NOT NULL,
  `updateAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `page_galeri`
--

CREATE TABLE `page_galeri` (
  `id` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `kategoryId` int(11) NOT NULL,
  `createAt` datetime NOT NULL,
  `updateAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `page_header`
--

CREATE TABLE `page_header` (
  `id` int(11) NOT NULL,
  `judul` varchar(255) NOT NULL,
  `deskripsi` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `createAt` datetime NOT NULL,
  `updateAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `page_materi`
--

CREATE TABLE `page_materi` (
  `id` int(11) NOT NULL,
  `superJudul` varchar(255) NOT NULL,
  `tahun` int(11) NOT NULL,
  `judul` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `deskripsi` text NOT NULL,
  `createAt` datetime NOT NULL,
  `updateAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `page_pembekalan`
--

CREATE TABLE `page_pembekalan` (
  `id` int(11) NOT NULL,
  `superTitle` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `createAt` datetime NOT NULL,
  `updateAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `page_program`
--

CREATE TABLE `page_program` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `materi` text NOT NULL,
  `createAt` datetime NOT NULL,
  `updateAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `project_siswa`
--

CREATE TABLE `project_siswa` (
  `id` bigint(20) NOT NULL,
  `siswaId` bigint(20) NOT NULL,
  `batchPelatihanId` bigint(20) NOT NULL,
  `pertemuanId` int(11) NOT NULL,
  `namaProject` varchar(255) NOT NULL,
  `deskripsiProject` text NOT NULL,
  `urlGithub` varchar(255) NOT NULL,
  `gambarProject` text NOT NULL,
  `status` int(11) NOT NULL,
  `nilai` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `provinsi_indonesia`
--

CREATE TABLE `provinsi_indonesia` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `provinsi_indonesia`
--

INSERT INTO `provinsi_indonesia` (`id`, `nama`) VALUES
(11, 'ACEH'),
(12, 'SUMATERA UTARA'),
(13, 'SUMATERA BARAT'),
(14, 'RIAU'),
(15, 'JAMBI'),
(16, 'SUMATERA SELATAN'),
(17, 'BENGKULU'),
(18, 'LAMPUNG'),
(19, 'KEPULAUAN BANGKA BELITUNG'),
(21, 'KEPULAUAN RIAU'),
(31, 'DKI JAKARTA'),
(32, 'JAWA BARAT'),
(33, 'JAWA TENGAH'),
(34, 'DI YOGYAKARTA'),
(35, 'JAWA TIMUR'),
(36, 'BANTEN'),
(51, 'BALI'),
(52, 'NUSA TENGGARA BARAT'),
(53, 'NUSA TENGGARA TIMUR'),
(61, 'KALIMANTAN BARAT'),
(62, 'KALIMANTAN TENGAH'),
(63, 'KALIMANTAN SELATAN'),
(64, 'KALIMANTAN TIMUR'),
(65, 'KALIMANTAN UTARA'),
(71, 'SULAWESI UTARA'),
(72, 'SULAWESI TENGAH'),
(73, 'SULAWESI SELATAN'),
(74, 'SULAWESI TENGGARA'),
(75, 'GORONTALO'),
(76, 'SULAWESI BARAT'),
(81, 'MALUKU'),
(82, 'MALUKU UTARA'),
(91, 'PAPUA BARAT'),
(94, 'PAPUA');

-- --------------------------------------------------------

--
-- Struktur dari tabel `sekolah`
--

CREATE TABLE `sekolah` (
  `id` bigint(20) NOT NULL,
  `kotaId` bigint(20) NOT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `website` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `jumlahSiswa` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `alamat` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `labKomputer` tinyint(1) NOT NULL,
  `permohonan` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `namaPenanggungJawab` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `EmailPenanggungJawab` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `KontakPenanggungJawab` int(20) NOT NULL,
  `createAt` datetime NOT NULL,
  `updateAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `siswa`
--

CREATE TABLE `siswa` (
  `id` bigint(20) NOT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `jenisKelamin` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `noHp` bigint(20) NOT NULL,
  `sekolahId` bigint(20) DEFAULT NULL,
  `kelas` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lamaBelajarPemograman` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `belajarAndroid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `createAt` datetime NOT NULL,
  `updateAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `software_pembelajaran`
--

CREATE TABLE `software_pembelajaran` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `software_pembelajaran`
--

INSERT INTO `software_pembelajaran` (`id`, `nama`) VALUES
(1, 'Android Studio'),
(2, 'Netbeans'),
(3, 'Code Blocks');

-- --------------------------------------------------------

--
-- Struktur dari tabel `software_pembelajaran_sekolah`
--

CREATE TABLE `software_pembelajaran_sekolah` (
  `id` bigint(20) NOT NULL,
  `softwarePembelajaranId` int(11) NOT NULL,
  `sekolahId` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `spesifikasi_laptop_siswa`
--

CREATE TABLE `spesifikasi_laptop_siswa` (
  `id` bigint(20) NOT NULL,
  `spesifikasiLaptopId` int(11) NOT NULL,
  `siswaId` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `spesifkasi_laptop`
--

CREATE TABLE `spesifkasi_laptop` (
  `id` int(11) NOT NULL,
  `spesifikasi` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `batch_pelatihan`
--
ALTER TABLE `batch_pelatihan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `kotaId` (`kotaId`);

--
-- Indeks untuk tabel `batch_pelatihan_pertemuan`
--
ALTER TABLE `batch_pelatihan_pertemuan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `batch_pelatihan_sekolah`
--
ALTER TABLE `batch_pelatihan_sekolah`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sekolahId` (`sekolahId`),
  ADD KEY `batchPelatihanId` (`batchPelatihanId`);

--
-- Indeks untuk tabel `batch_pelatihan_sekolah_siswa`
--
ALTER TABLE `batch_pelatihan_sekolah_siswa`
  ADD PRIMARY KEY (`id`),
  ADD KEY `batchPelatihanId` (`batchPelatihanId`),
  ADD KEY `siswaId` (`siswaId`);

--
-- Indeks untuk tabel `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `fasilitas_lab`
--
ALTER TABLE `fasilitas_lab`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `fasilitas_lab_sekolah`
--
ALTER TABLE `fasilitas_lab_sekolah`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fasilitasLabId` (`fasilitasLabId`),
  ADD KEY `sekolahId` (`sekolahId`);

--
-- Indeks untuk tabel `kategori_kegiatan`
--
ALTER TABLE `kategori_kegiatan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `kompetensi_pemograman`
--
ALTER TABLE `kompetensi_pemograman`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `kompetensi_pemograman_siswa`
--
ALTER TABLE `kompetensi_pemograman_siswa`
  ADD PRIMARY KEY (`id`),
  ADD KEY `kompetensiPemogramanId` (`kompetensiPemogramanId`),
  ADD KEY `siswaId` (`siswaId`);

--
-- Indeks untuk tabel `kota_indonesia`
--
ALTER TABLE `kota_indonesia`
  ADD PRIMARY KEY (`id`),
  ADD KEY `provinsiId` (`provinsiId`);

--
-- Indeks untuk tabel `lampiran_permohonan_smk`
--
ALTER TABLE `lampiran_permohonan_smk`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mapel`
--
ALTER TABLE `mapel`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mapel_sekolah`
--
ALTER TABLE `mapel_sekolah`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sekolahId` (`sekolahId`),
  ADD KEY `mapelId` (`mapelId`);

--
-- Indeks untuk tabel `mentor`
--
ALTER TABLE `mentor`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mentor_kompetensi`
--
ALTER TABLE `mentor_kompetensi`
  ADD PRIMARY KEY (`id`),
  ADD KEY `mentorId` (`mentorId`),
  ADD KEY `kompetensiId` (`kompetensiPemogramanId`);

--
-- Indeks untuk tabel `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `oauth_access_tokens`
--
ALTER TABLE `oauth_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD KEY `oauth_access_tokens_user_id_index` (`user_id`);

--
-- Indeks untuk tabel `oauth_access_token_providers`
--
ALTER TABLE `oauth_access_token_providers`
  ADD PRIMARY KEY (`oauth_access_token_id`);

--
-- Indeks untuk tabel `oauth_auth_codes`
--
ALTER TABLE `oauth_auth_codes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `oauth_auth_codes_user_id_index` (`user_id`);

--
-- Indeks untuk tabel `oauth_clients`
--
ALTER TABLE `oauth_clients`
  ADD PRIMARY KEY (`id`),
  ADD KEY `oauth_clients_user_id_index` (`user_id`);

--
-- Indeks untuk tabel `oauth_personal_access_clients`
--
ALTER TABLE `oauth_personal_access_clients`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `oauth_refresh_tokens`
--
ALTER TABLE `oauth_refresh_tokens`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `page_about`
--
ALTER TABLE `page_about`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `page_benefit`
--
ALTER TABLE `page_benefit`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `page_footer`
--
ALTER TABLE `page_footer`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `page_galeri`
--
ALTER TABLE `page_galeri`
  ADD PRIMARY KEY (`id`),
  ADD KEY `kategoryId` (`kategoryId`);

--
-- Indeks untuk tabel `page_header`
--
ALTER TABLE `page_header`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `page_materi`
--
ALTER TABLE `page_materi`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `page_pembekalan`
--
ALTER TABLE `page_pembekalan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `page_program`
--
ALTER TABLE `page_program`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `project_siswa`
--
ALTER TABLE `project_siswa`
  ADD PRIMARY KEY (`id`),
  ADD KEY `siswaId` (`siswaId`),
  ADD KEY `batchPelatihanId` (`batchPelatihanId`),
  ADD KEY `pertemuanId` (`pertemuanId`);

--
-- Indeks untuk tabel `provinsi_indonesia`
--
ALTER TABLE `provinsi_indonesia`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `sekolah`
--
ALTER TABLE `sekolah`
  ADD PRIMARY KEY (`id`),
  ADD KEY `kotaId` (`kotaId`);

--
-- Indeks untuk tabel `siswa`
--
ALTER TABLE `siswa`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `software_pembelajaran`
--
ALTER TABLE `software_pembelajaran`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `software_pembelajaran_sekolah`
--
ALTER TABLE `software_pembelajaran_sekolah`
  ADD PRIMARY KEY (`id`),
  ADD KEY `softwarePembelajaranId` (`softwarePembelajaranId`),
  ADD KEY `sekolahId` (`sekolahId`);

--
-- Indeks untuk tabel `spesifikasi_laptop_siswa`
--
ALTER TABLE `spesifikasi_laptop_siswa`
  ADD PRIMARY KEY (`id`),
  ADD KEY `spesifikasiLaptopId` (`spesifikasiLaptopId`),
  ADD KEY `siswaId` (`siswaId`);

--
-- Indeks untuk tabel `spesifkasi_laptop`
--
ALTER TABLE `spesifkasi_laptop`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `batch_pelatihan`
--
ALTER TABLE `batch_pelatihan`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT untuk tabel `batch_pelatihan_pertemuan`
--
ALTER TABLE `batch_pelatihan_pertemuan`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `batch_pelatihan_sekolah`
--
ALTER TABLE `batch_pelatihan_sekolah`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `batch_pelatihan_sekolah_siswa`
--
ALTER TABLE `batch_pelatihan_sekolah_siswa`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `fasilitas_lab`
--
ALTER TABLE `fasilitas_lab`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `fasilitas_lab_sekolah`
--
ALTER TABLE `fasilitas_lab_sekolah`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `kategori_kegiatan`
--
ALTER TABLE `kategori_kegiatan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `kompetensi_pemograman`
--
ALTER TABLE `kompetensi_pemograman`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `kompetensi_pemograman_siswa`
--
ALTER TABLE `kompetensi_pemograman_siswa`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `kota_indonesia`
--
ALTER TABLE `kota_indonesia`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9474;

--
-- AUTO_INCREMENT untuk tabel `lampiran_permohonan_smk`
--
ALTER TABLE `lampiran_permohonan_smk`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `mapel`
--
ALTER TABLE `mapel`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `mapel_sekolah`
--
ALTER TABLE `mapel_sekolah`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `mentor`
--
ALTER TABLE `mentor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `mentor_kompetensi`
--
ALTER TABLE `mentor_kompetensi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT untuk tabel `news`
--
ALTER TABLE `news`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `oauth_clients`
--
ALTER TABLE `oauth_clients`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `oauth_personal_access_clients`
--
ALTER TABLE `oauth_personal_access_clients`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `page_about`
--
ALTER TABLE `page_about`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `page_benefit`
--
ALTER TABLE `page_benefit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `page_footer`
--
ALTER TABLE `page_footer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `page_galeri`
--
ALTER TABLE `page_galeri`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `page_header`
--
ALTER TABLE `page_header`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `page_materi`
--
ALTER TABLE `page_materi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `page_pembekalan`
--
ALTER TABLE `page_pembekalan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `page_program`
--
ALTER TABLE `page_program`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `project_siswa`
--
ALTER TABLE `project_siswa`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `provinsi_indonesia`
--
ALTER TABLE `provinsi_indonesia`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;

--
-- AUTO_INCREMENT untuk tabel `sekolah`
--
ALTER TABLE `sekolah`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `siswa`
--
ALTER TABLE `siswa`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `software_pembelajaran`
--
ALTER TABLE `software_pembelajaran`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `software_pembelajaran_sekolah`
--
ALTER TABLE `software_pembelajaran_sekolah`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `spesifikasi_laptop_siswa`
--
ALTER TABLE `spesifikasi_laptop_siswa`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `spesifkasi_laptop`
--
ALTER TABLE `spesifkasi_laptop`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `batch_pelatihan`
--
ALTER TABLE `batch_pelatihan`
  ADD CONSTRAINT `batch_pelatihan_ibfk_1` FOREIGN KEY (`kotaId`) REFERENCES `kota_indonesia` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ketidakleluasaan untuk tabel `fasilitas_lab_sekolah`
--
ALTER TABLE `fasilitas_lab_sekolah`
  ADD CONSTRAINT `fasilitas_lab_sekolah_ibfk_1` FOREIGN KEY (`fasilitasLabId`) REFERENCES `fasilitas_lab` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fasilitas_lab_sekolah_ibfk_2` FOREIGN KEY (`sekolahId`) REFERENCES `sekolah` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ketidakleluasaan untuk tabel `kompetensi_pemograman_siswa`
--
ALTER TABLE `kompetensi_pemograman_siswa`
  ADD CONSTRAINT `kompetensi_pemograman_siswa_ibfk_1` FOREIGN KEY (`kompetensiPemogramanId`) REFERENCES `kompetensi_pemograman` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `kompetensi_pemograman_siswa_ibfk_2` FOREIGN KEY (`siswaId`) REFERENCES `siswa` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ketidakleluasaan untuk tabel `kota_indonesia`
--
ALTER TABLE `kota_indonesia`
  ADD CONSTRAINT `kota_indonesia_ibfk_1` FOREIGN KEY (`provinsiId`) REFERENCES `provinsi_indonesia` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ketidakleluasaan untuk tabel `mapel_sekolah`
--
ALTER TABLE `mapel_sekolah`
  ADD CONSTRAINT `mapel_sekolah_ibfk_2` FOREIGN KEY (`sekolahId`) REFERENCES `sekolah` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mapel_sekolah_ibfk_3` FOREIGN KEY (`mapelId`) REFERENCES `mapel` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ketidakleluasaan untuk tabel `mentor_kompetensi`
--
ALTER TABLE `mentor_kompetensi`
  ADD CONSTRAINT `mentor_kompetensi_ibfk_1` FOREIGN KEY (`mentorId`) REFERENCES `mentor` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mentor_kompetensi_ibfk_2` FOREIGN KEY (`kompetensiPemogramanId`) REFERENCES `kompetensi_pemograman` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ketidakleluasaan untuk tabel `oauth_access_token_providers`
--
ALTER TABLE `oauth_access_token_providers`
  ADD CONSTRAINT `oauth_access_token_providers_oauth_access_token_id_foreign` FOREIGN KEY (`oauth_access_token_id`) REFERENCES `oauth_access_tokens` (`id`) ON DELETE CASCADE;

--
-- Ketidakleluasaan untuk tabel `page_galeri`
--
ALTER TABLE `page_galeri`
  ADD CONSTRAINT `page_galeri_ibfk_1` FOREIGN KEY (`kategoryId`) REFERENCES `kategori_kegiatan` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ketidakleluasaan untuk tabel `sekolah`
--
ALTER TABLE `sekolah`
  ADD CONSTRAINT `sekolah_ibfk_1` FOREIGN KEY (`kotaId`) REFERENCES `kota_indonesia` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ketidakleluasaan untuk tabel `software_pembelajaran_sekolah`
--
ALTER TABLE `software_pembelajaran_sekolah`
  ADD CONSTRAINT `software_pembelajaran_sekolah_ibfk_1` FOREIGN KEY (`softwarePembelajaranId`) REFERENCES `software_pembelajaran` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `software_pembelajaran_sekolah_ibfk_2` FOREIGN KEY (`sekolahId`) REFERENCES `sekolah` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ketidakleluasaan untuk tabel `spesifikasi_laptop_siswa`
--
ALTER TABLE `spesifikasi_laptop_siswa`
  ADD CONSTRAINT `spesifikasi_laptop_siswa_ibfk_1` FOREIGN KEY (`siswaId`) REFERENCES `siswa` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `spesifikasi_laptop_siswa_ibfk_2` FOREIGN KEY (`spesifikasiLaptopId`) REFERENCES `spesifkasi_laptop` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
